
Title= Team 14 Cell Society

DisplayTitle= CELL SOCIETY

StartCommand=Start


XMLInvalidTagError=Cannot find the correct text value for tag %s
XMLGeneratorError=Problem Generating XML file to save current simulation state
XMLSavedTitle=Saved Current Simulation
XMLSavedHeader=You saved the current simulation
XMLSavedMessage=Your saved simulation is saved as My Saved Simulation!

ErrorTitle=Error
XMLHeaderError=Problem with chosen XML file
XMLMessageError=%s in %s. Please select a new correctly formatted file
InvalidInputTypeMessage=Invalid input type, please select a file with a valid input type.
InvalidCellDataMessage=Cell row data in XML file is missing values, please check and make sure the file has \
  the valid number of specified states in each row.

FileChooser=Open Data File
InvalidSimulationError=Invalid simulation type, please select a file with a valid simulation type.
InvalidStateValue=Invalid State Value specified in XML file, please adjust to match a valid state.


FireProbability=src/resources/fire_probability.xml
ConwayProbability=src/resources/conway_probability.xml
PredPreyProbability=src/resources/predprey_probability.xml
SegregationProbability=src/resources/segregation_probability.xml
RPSProbability=src/resources/RPS_probability.xml

FireRandom=src/resources/fire_random.xml
ConwayRandom=src/resources/conway_random.xml
PredPreyRandom=src/resources/predprey_random.xml
SegregationRandom=src/resources/segregation_random.xml
RPSRandom=src/resources/RPS_random.xml

FireSpecific=src/resources/fire_specific.xml
ConwaySpecific=src/resources/conway_specific.xml
SegregationSpecific=src/resources/segregation_specific.xml
PredPreySpecific=src/resources/predprey_specific.xml
RPSSpecific=src/resources/RPS_specific.xml

SavedSimulation=src/resources/mySavedSimulation.xml


ChartTitle=State Populations in Simulation
Population=Population
State=State
StateType=State Name



Inset=10
GridGap=5
LeftButtonsX=10
FirstButtonY=10
SecondButtonY=20
ThirdButtonY=30
FourthButtonY=40
FifthButtonY=50
SixthButtonY=60
SeventhButtonY=70
RightButtonsX=120
TitleX=400
TitleY=30
TitleSize=30
InitGridWidth=500
InitGridHeight=500
GridMin=100
ChartHeight=200
ChartXPos=250
ChartYPos=575